{
  "AppSettings": {
    "SiteTitle": "PocoDemo"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-PocoDemo-c129878a-5b9c-4985-ae6e-2c8d9e4218a2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
